* {
    padding: 0;
    margin: 0;
}
html,body{
    height: 100%;
	position: relative;
}
body{
	font-family: 'Poppins', sans-serif;
	font-size:16px;
	color: #676a81;
    max-width:1920px;
    margin:0 auto;
	overflow-x:hidden;
}
.section-heading h2 {
    color: rgb(68, 68, 68);
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 20px;
    border-bottom: 1px solid #898b8d;
    text-align: center;
    margin:20px 0 ;
}
/*-------------1.開頭---------------------*/
.introduction {
    width: 100%;
    height:450px ;
}
.introduction img {
    width: 60%;
    height: 450px;
    z-index: -3;
    float: left;
}
.star {
    width: 100%;
    height: 150px;
    text-align: center;
    margin: auto;
    padding-top: 12%;
    padding-right: 5%;

}
.star h4{
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 20px;
}
.star p {
    font-size: 18px;
    font-weight: 500;
}
@media screen and (max-width: 375px ) {
    .introduction {
        background-color: rgba(253, 239, 242, 0.836);
    }
    .introduction img {
       width: 0%;
    }
    
}

/*--------------2. 動態活動----------------*/

.items {
    height:450px;
    padding: 50px;
    width:100%;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    user-select: none;
    cursor: pointer;
    transition: all 0.2s;
    transform: scale(0.98);
    will-change: transform;
    position: relative;
    perspective: 500px;
}
.items.active {
    background: rgba(255,255,255,0.3);
    cursor: grabbing;
    cursor: -webkit-grabbing;
    transform: scale(1);
}
  
.item {
    width:250px;
    height: calc(100% - 5px);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 80px;
    font-weight: 100;
    color:rgba(0,0,0,0.15);
    box-shadow: inset 0 0 0 10px rgba(0,0,0,0.15);
}
.item:nth-child(n+1) { 
    background-image: url(images/直播-1.PNG);
    background-position: center;
    background-size: cover;
}
.item:nth-child(n+2) { 
    background-image: url(images/直播-2.JPG);
    background-position: center;
    background-size: cover;
}
.item:nth-child(n+3) { 

    background-image: url(images/直播-3.JPG);
    background-position: right;
    background-size: cover;
}
.item:nth-child(n+4) { 
    background-image: url(images/直播-4.JPG);
    background-position: center;
    background-size: cover;
}
.item:nth-child(n+5) { 
    background-image: url(images/直播-5.png);
    background-position: bottom;
    background-size: cover;
}
.item:nth-child(n+6) { 
    background-image: url(images/直播-6.PNG);
    background-position: center;
    background-size: cover;
}

.item:nth-child(even) { 
    transform: scaleX(1.31) rotateY(40deg); 
}
.item:nth-child(odd) { 
    transform: scaleX(1.31) rotateY(-40deg); 
}
.activity-content{
    width: 50%;
    margin-top: 10px;
    margin: auto;
    display: block;
    text-align: center;
}
ul {
    list-style: none ;
    text-align: left;
    margin-left: 20%;
}

/*-------------3.新品------------*/
.container img{
    width: 100%;
    box-shadow: 3px 3px 12px gray;
    padding:1%;
    margin-top: 8%;
}
.container video{
    width: 100%;
    box-shadow: 3px 3px 12px gray;
    padding:1%;
    margin-top: 10%;
    margin-bottom: 22%;

}
.img-content{
    margin: 1%;
    padding: 3%;
    text-align: center;
}
.img-content p {
    font-size: 18px;
    font-weight: 500;
}
.img-content-fb p {
    font-size: 18px;
    font-weight: 500;
}
@media screen and (max-width : 375px) {
    .container img {
        margin-bottom: 55%;
    }

    
}
/*-----------4.圖層切換----------*/
.pop-block{
    height: 700px;
}
.block-item{
    position: relative;
    max-height: 500px;

}
@media screen and (max-width : 1225px) {
    body{
        background-size: cover;
        background-repeat: repeat;
    }
}
@media screen and (max-width : 594px) {
    body{
        background-image: none;
        background-color: rgb(252, 239, 120);
    }   
}

#a1{
    position:absolute;
    left:18%;
    margin-top:5%;
    width:55%;
    height:400px;
    background-color:#f5e0c2;
    z-index:1;
    box-shadow: 3px 3px 12px gray;
}
.image-container{
    max-width: 600px;
    margin: 0 auto;
    zoom : 1;
}
#a1 img {
    width: 50%;
    height:90%; 
    margin:15px;
    float: left;
}

.a1-container{
    width: 35%;
    height: 50%;
    margin: 10px;
    float: left;
    zoom : 1;
}

#a2{
    position:absolute;
    left:35%;
    margin-top:10%;
    width:55%;
    height:400px;
    background-color:rgb(252, 191, 167);
    z-index:2;
    box-shadow: 3px 3px 12px gray;
}
#a2 img {
    width: 50%;
    height: 90%; 
    margin:15px;
    float: right;
    float: right;
}
.a2-container{
    width: 35%;
    height: 50%;
    margin: 10px;
    float: right;
    zoom : 1;
}
@media screen and (max-width:1026px) {
    #a1{
        position:absolute;
        left:0;
        top:0;
        width:100%;
        height:600px;
        background-color:#f5e0c2;
        z-index:1;
    }
    #a2{
        position:absolute;
        left:20%;
        top:80%;
        width:100%;
        height:600px;
        background-color:rgb(252, 191, 167);
        z-index:2;
    }
    
}
h3{
    text-align: center;
    font-size: 20px;
    margin: 10px;
}
p{
    text-align: center;
    font-size: 15px;
}
.block-content {
    margin-top: 42%;

}
.block-content p {
    font-size: 18px;
    font-weight: 600;
}
@media screen and (max-width:){
    
}

/*---------5.團體活動------------*/
.panels {
    min-height: 75vh;
    overflow: hidden;
    display: flex;
    margin: 20px;
  }

.panel {
    box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
    text-align: center;
    align-items: center;
    transition:
      font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
      flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
      background 0.2s;
    font-size: 20px;
    background-size: cover;
    background-position: center;
    flex: 1;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.panel1 { 
    background-image:url(images/團體活動-1.JPG);
 }
.panel2 { 
    background-image:url(images/團體活動.JPG);
}
.panel3 {
     background-image:url(images/團體活動\ \(2\).JPG); 
    }
.panel4 {
     background-image:url(images/團體活動-3.JPG);
    }
.panel5 { 
    background-image:url(images/團體活動-4.jpeg); 
}

  /* Flex Items */
.panel > * {
    width: 100%;
    transition: transform 0.5s;
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.panel > *:first-child { transform: translateY(-100%); }
.panel.open-active > *:first-child { transform: translateY(0); }
.panel > *:last-child { transform: translateY(100%); }
.panel.open-active > *:last-child { transform: translateY(0); }

.panel p {
    text-transform: uppercase;
    font-family: 'Amatic SC', cursive;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
    font-size: 60px;
    color: yellow;
}
  
.panel p:nth-child(2) {
    font-size: 50px;
}

.panel.open {
    flex: 5;
    font-size: 40px;
}
  
@media only screen and (max-width: 600px) {
.panel p {
      font-size: 1em;
    }
}

/*---------------結尾-------------*/
.footer-container{
    width: 100%;
    max-height: 350px;
    text-align: center;
}
.ending{
    margin-top: 30px;
    background-color: rgba(223, 223, 223, 0.952);
}
.footer-container p{
    font-size: 15px;
    line-height: 15px;
    font-weight: 550;
}
.footer-container h5{
    font-size: 30px;
    font-weight: 700;
}
